spring.application.name=study
server.port=9091
server.servlet.context-path=/soil-app

spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_35_sample
spring.datasource.username=postgres
spring.datasource.password=53712846
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.session.timeout=30m
spring.session.store-type=jdbc

geoserver.url=http://localhost:8080/geoserver
geoserver.workspace=test

spring.security.user.name=admin
spring.security.user.password=admin-pass
spring.security.user.roles=ADMIN

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

